[reapack]
name = Mariow Scripts
author = Mariow
url = https://github.com/Geeksound/Reaper_Scripts-Mariow
description = REAPER Scripts by Mariow

[filter]
; Include only files with recognized script extensions
include = *.lua;*.eel;*.py

; Exclude files not meant to be indexed (optional)
exclude = *.md;*.txt;*.DS_Store;*/__archive__/*;*/deprecated/*;*.bak

[TimeShift]
name = TimeShift
version = 1.1
author = Mariow
description = Concept by Mariow. Coding assistance by Github Co-pilot. Precise Shifting of Items/Timeselection/CursPos.
category = Editing
location = Editing/TimeShift.lua
url = https://raw.githubusercontent.com/Geeksound/Reaper_Scripts-Mariow/main/Editing/TimeShift.lua

[Interactive-TC-Display]
name = Interactive-TC-Display
version = 1.0
author = Mariow
description = Concept by Mariow. Coding assistance by Github Co-pilot. Overview of the 'TimeCode' field depending on the context.
category = Display
location = View/Interactive-TC-Display.lua
url = https://raw.githubusercontent.com/Geeksound/Reaper_Scripts-Mariow/main/View/Interactive-TC-Display.lua

[CreateTracksFromText]
name = CreateTracksFromText
version = 2.0
author = Mariow
description = Concept by Mariow. Coding assistance by Github Co-pilot. Create Tracks from a formatted text.
category = Utility
location = Utility/CreateTracksFromText.lua
url = https://raw.githubusercontent.com/Geeksound/Reaper_Scripts-Mariow/main/Utility/CreateTracksFromText.lua

[View-FieldRecorder-Metadatas]
name = View-FieldRecorder-Metadatas
version = 1.2
author = Mariow
description = Concept by Mariow. Coding assistance by Github Co-pilot. View-FieldRecorder-Metadatas.
category = Metadatas
location = Metadatas/View-FieldRecorder-Metadatas.lua
url = https://raw.githubusercontent.com/Geeksound/Reaper_Scripts-Mariow/main/Metadatas/View-FieldRecorder-Metadatas.lua

[Swap-ItemsPositionsOnSameTracks]
name = Swap-ItemsPositionsOnSameTracks
version = 1.0
author = Mariow
description = Concept by Mariow. Coding assistance by Github Co-pilot. View item's metadatas.
category = Editing
location = Editing/Swap-ItemsPositionsOnSameTracks.lua
url = https://raw.githubusercontent.com/Geeksound/Reaper_Scripts-Mariow/main/Editing/Swap-ItemsPositionsOnSameTracks.lua

[prefix-to-name]
name = prefix-to-name
version = 1.0
author = Mariow
description = Concept by Mariow. Coding assistance by Github Co-pilot. Add prefix to the NAME of Selected Item.
category = Utility
location = Utility/prefix-to-name.lua
url = https://raw.githubusercontent.com/Geeksound/Reaper_Scripts-Mariow/main/Utility/prefix-to-name.lua

[ReplaceXthCharacter-inName]
name = ReplaceXthCharacter-inName
version = 1.0
author = Mariow
description = Concept by Mariow. Coding assistance by Github Co-pilot. Replace Xth character in item name.
category = Utility
location = Utility/ReplaceXthCharacter-inName.lua
url = https://raw.githubusercontent.com/Geeksound/Reaper_Scripts-Mariow/main/Utility/ReplaceXthCharacter-inName.lua

[ViewFile-FieldRecorder-Metadatas]
name = ViewFile-FieldRecorder-Metadatas
version = 1.0
author = Mariow
description = Concept by Mariow. Coding assistance by Github Co-pilot. View file's metadatas.
category = Metadatas
location = Metadatas/ViewFile-FieldRecorder-Metadatas.lua
url = https://raw.githubusercontent.com/Geeksound/Reaper_Scripts-Mariow/main/Metadatas/ViewFile-FieldRecorder-Metadatas.lua

[ItemNames-To-TrackNames]
name = ItemNames-To-TrackNames
version=1.0
author=Mariow
description=Rename tracks to match item names.
category = Field-Recorder_Workflow
location=Field-Recorder_Workflow/ItemNames-To-TrackNames.lua
url = https://raw.githubusercontent.com/Geeksound/Reaper_Scripts-Mariow/main/Field-Recorder_Workflow/ItemNames-To-TrackNames.lua

[Remove-DuplicateItems]
name = Remove-DuplicateItems
version=1.0
author=Mariow
description=Remove-DuplicateItems.
category = Field-Recorder_Workflow
location=Field-Recorder_Workflow/Remove-DuplicateItems.lua
url = https://raw.githubusercontent.com/Geeksound/Reaper_Scripts-Mariow/main/Field-Recorder_Workflow/Remove-DuplicateItems.lua

[RenameItemFrom-ShootingSlate]
name = RenameItemFrom-ShootingSlate
version=1.0
author=Mariow
description=RenameItemFrom-ShootingSlate.
category = Field-Recorder_Workflow
location=Field-Recorder_Workflow/RenameItemFrom-ShootingSlate.lua
url = https://raw.githubusercontent.com/Geeksound/Reaper_Scripts-Mariow/main/Field-Recorder_Workflow/RenameItemFrom-ShootingSlate.lua

[Detect-DeleteEmpty-Items]
name = Detect-DeleteEmpty-Items
version=1.0
author=Mariow
description=Detect-DeleteEmpty-Items recorded by error during shooting.
category = Field-Recorder_Workflow
location=Field-Recorder_Workflow/Detect-DeleteEmpty-Items.lua
url = https://raw.githubusercontent.com/Geeksound/Reaper_Scripts-Mariow/main/Field-Recorder_Workflow/Detect-DeleteEmpty-Items.lua

[ DetectEmpty-Items]
name =  DetectEmpty-Items
version=1.0
author=Mariow
description= DetectEmpty-Items that are recorded by error during shooting.
category = Field-Recorder_Workflow
location=Field-Recorder_Workflow/ DetectEmpty-Itemss.lua
url = https://raw.githubusercontent.com/Geeksound/Reaper_Scripts-Mariow/main/Field-Recorder_Workflow/ DetectEmpty-Items.lua
