[reapack]
name = Mariow Scripts
author = Mariow
url = https://github.com/Geeksound/Reaper_Scripts-Mariow
description = REAPER Scripts by Mariow


[filter]
; Include only files with recognized script extensions
include = *.lua;*.eel;*.py

; Exclude files not meant to be indexed (optional)
exclude = *.md;*.txt;*.DS_Store;*/__archive__/*;*/deprecated/*;*.bak

[TimeShift]
name = TimeShift
version = 1.1
author = Mariow
description = Concept by Mariow. Coding assistance by Github Co-pilot. Precise Shifting of Items/Timeselection/CursPos.
category = Editing
location = Editing/TimeShift.lua
url = https://raw.githubusercontent.com/Geeksound/Reaper_Scripts-Mariow/main/Editing/TimeShift.lua

[Interactive-TC-Display]
name = Interactive-TC-Display
version = 1.0
author = Mariow
description = Concept by Mariow. Coding assistance by Github Co-pilot. Overview of the 'TimeCode' field depending on the context.
category = Display
location = View/Interactive-TC-Display.lua
url = https://raw.githubusercontent.com/Geeksound/Reaper_Scripts-Mariow/main/View/Interactive-TC-Display.lua

[CreateTracksFromText]
name = CreateTracksFromText
version = 2.0
author = Mariow
description = Concept by Mariow. Coding assistance by Github Co-pilot. Create Tracks from a formatted text.
category = Utility
location = Utility/CreateTracksFromText.lua
url = https://raw.githubusercontent.com/Geeksound/Reaper_Scripts-Mariow/main/Utility/CreateTracksFromText.lua

[View-FieldRecorder-Metadatas]
name = View-FieldRecorder-Metadatas
version = 1.1
author = Mariow
description = Concept by Mariow. Coding assistance by Github Co-pilot. View-FieldRecorder-Metadatas.
category = Metadatas
location = Metadatas/View-FieldRecorder-Metadatas.lua
url = https://raw.githubusercontent.com/Geeksound/Reaper_Scripts-Mariow/main/Metadatas/View-FieldRecorder-Metadatas.lua

[Swap-ItemsPositionsOnSameTracks]
name = Swap-ItemsPositionsOnSameTracks
version = 1.0
author = Mariow
description = Concept by Mariow. Coding assistance by Github Co-pilot. View item's metadatas.
category = Editing
location = Editing/Swap-ItemsPositionsOnSameTracks.lua
url = https://raw.githubusercontent.com/Geeksound/Reaper_Scripts-Mariow/main/Editing/Swap-ItemsPositionsOnSameTracks.lua

[prefix-to-name]
name = prefix-to-name
version = 1.0
author = Mariow
description = Concept by Mariow. Coding assistance by Github Co-pilot. View item's metadatas.
category = Utility
location = Utility/prefix-to-name.lua
url = https://raw.githubusercontent.com/Geeksound/Reaper_Scripts-Mariow/main/Utility/prefix-to-name.lua
